total 76
drwxr-xr-x 2 root root  4096 Apr  6 09:30 .
drwxr-xr-x 6 root root   128 Apr  5 06:31 ..
-rwxr--r-- 1 root root    32 Apr  5 06:49 0-hello_world
-rw-r--r-- 1 root root    13 Apr  5 07:22 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr  5 16:12 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  5 17:35 2-hellofile
-rwxr--r-- 1 root root    39 Apr  5 17:38 3-twofiles
-rwxr--r-- 1 root root    29 Apr  5 17:45 4-lastlines
-rwxr--r-- 1 root root    29 Apr  5 17:47 5-firstlines
-rwxr--r-- 1 root root    40 Apr  5 17:51 6-third_line
-rwxr--r-- 1 root root    99 Apr  6 09:21 7-file
-rwxr--r-- 1 root root    36 Apr  6 09:30 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  5 19:02 \*\\"Best School"\\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    12 Apr  6 09:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Apr  5 18:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    17 Apr  6 08:57 \*\\'"Holberton school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    82 Apr  5 17:55 iacta
-rw-r--r-- 1 root root     0 Apr  6 09:30 ls_cwd_content
-rw-r--r-- 1 root root    82 Apr  5 06:53 README.md
